<!-- popup.html -->

<!DOCTYPE html>
<html>

<head>
    <title>Multiple Segment Looper for YouTube</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>

<body>
    <img src="icons/icon128.png" alt="Logo">
    <h1>Multiple Segment Looper for YouTube</h1>
    <div id="form-container">
        <div class="form-main-group">
            <div class="form-group">
                <label for="start-time1">Start Time 1 :</label>
                <input type="text" id="start-time1" placeholder="mm:ss">
            </div>
            <div class="form-group">
                <label for="end-time1">End Time 1:</label>
                <input type="text" id="end-time1" placeholder="mm:ss">
            </div>
        </div>
    </div>
    <div class="form-group">
        <button class='plus' id="plus"> + </button>
    </div>
    <div class="form-group">
        <button class='loop' id="loop-button">Loop</button>
    </div>
</body>

</html>